[33mcommit 718eb6e18e0af91a4f93c90927c0292a0b033aa3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mkassia-chan/master[m[33m)[m
Author: Kassia Catarine <kassia_catarine.15@hotmail.com>
Date:   Tue May 28 21:23:12 2019 -0300

    Adicionado mapeamento de id na rota do usuário

[33mcommit c39857a68b322a8b0f1a1539924873aea78ac2e4[m
Author: Kassia Catarine <kassia_catarine.15@hotmail.com>
Date:   Tue May 28 20:25:30 2019 -0300

    Adicionando listagem de empresas e aplicativos

[33mcommit 620ec44041b70c0fd3b82dae5c786108574b7056[m
Author: Kássia Catarine <kassia_catarine.15@hotmail.com>
Date:   Tue May 28 17:54:03 2019 -0300

    Adicionando modulos de apps e empresas
    
    Signed-off-by: Kássia Catarine <kassia_catarine.15@hotmail.com>

[33mcommit a02526c1c988d6553984f94db877407657a46840[m
Author: Kassia Catarine <kassia_catarine.15@hotmail.com>
Date:   Tue May 28 15:33:32 2019 -0300

    Adding user list and inteceptor http
    
    Signed-off-by: Kassia Catarine <kassia_catarine.15@hotmail.com>

[33mcommit b2dbbeb1c955c98dfc8f0ba6fd9a3d37e47a3f2b[m
Author: Kássia Catarine <kassia_catarine.15@hotmail.com>
Date:   Tue May 28 12:42:39 2019 -0300

    Adicionando listagem inicial

[33mcommit a41342a796c51851190d4a4c40cfc280b1e80085[m
Author: Kassia Catarine <kassia_catarine.15@hotmail.com>
Date:   Tue Apr 30 16:35:21 2019 -0300

    Alterando tamanho do avatar e mudando o a chamada do layout na rota

[33mcommit fae1de4f42fb8650c00388e78aa1a537689681e8[m
Author: Kassia Catarine <kassia_catarine.15@hotmail.com>
Date:   Tue Apr 30 15:58:34 2019 -0300

    Adicionando sidenav ao layout padrão

[33mcommit 9a26e30d725fcc0fe16ff08da9cb7830c61e6544[m
Author: Kassia Catarine <kassia_catarine.15@hotmail.com>
Date:   Tue Apr 30 14:09:53 2019 -0300

    Adicionando componente inicial de litagem de usuario

[33mcommit 89d81f184c80ce58f98caf82eeec3277b8afad75[m
Author: Kassia Catarine <kassia_catarine.15@hotmail.com>
Date:   Tue Apr 30 13:25:44 2019 -0300

    Adicionando componente de recuperação de senha

[33mcommit 18c5b2fd5284741996add8a0b6402653a938955e[m
Author: Kassia Catarine <kassia_catarine.15@hotmail.com>
Date:   Tue Apr 30 11:35:35 2019 -0300

    Configurando adicionando formulário na pagina de login

[33mcommit f14985e94c000e2f2c79f8e0200921eaf1ad3c06[m
Author: kassiacatarine <kassia_catarine.15@hotmail.com>
Date:   Tue Apr 30 09:49:34 2019 -0300

    Adicionando layout de background

[33mcommit 87b0a83210e4cac7c36a61e48993de651a343838[m
Author: Kássia Catarine <kassia_catarine.15@hotmail.com>
Date:   Wed Apr 24 20:43:36 2019 -0300

    Adicionando estrutura inicial da tela de login

[33mcommit e8ab4e4fe82673963b104f1e79542b81c241013d[m
Author: Kássia Catarine <kassia_catarine.15@hotmail.com>
Date:   Tue Apr 16 21:33:39 2019 -0300

    Adicionando componentes de autentificação

[33mcommit 7ef46c1cc02f0af5a8cc4dec54b285d1ff43c2f3[m
Author: Kássia Catarine <kassia_catarine.15@hotmail.com>
Date:   Thu Mar 21 08:57:19 2019 -0300

    Adicionando estrutura da toolbar
    
    Signed-off-by: Kássia Catarine <kassia_catarine.15@hotmail.com>

[33mcommit 78be14631c5cce4dea553388108591c52dc744d2[m
Author: Kássia Catarine <kassia_catarine.15@hotmail.com>
Date:   Wed Mar 20 17:07:18 2019 -0300

    Configuração do spinner
    
    Signed-off-by: Kássia Catarine <kassia_catarine.15@hotmail.com>

[33mcommit e08813850e9e549bdece44412332bc3d67f54685[m
Author: Kássia Catarine <kassia_catarine.15@hotmail.com>
Date:   Wed Mar 20 16:22:55 2019 -0300

    Adicionando a base do avatar do usuário
    
    Signed-off-by: Kássia Catarine <kassia_catarine.15@hotmail.com>

[33mcommit 2074eeaf13a2f763ef66a722be07144176f95c00[m
Author: Kássia Catarine <kassia_catarine.15@hotmail.com>
Date:   Wed Mar 20 16:08:00 2019 -0300

    Iniciando componente de menu do usuário

[33mcommit 95f6c8fc91f39a2e463aad5e548f53fa69f9f8cd[m
Author: Kássia Catarine <kassia_catarine.15@hotmail.com>
Date:   Wed Mar 20 15:33:01 2019 -0300

    Retirando style não utilizado
    
    Signed-off-by: Kássia Catarine <kassia_catarine.15@hotmail.com>

[33mcommit ea60074dd50a3467fe21a311b12c65149db16bc2[m
Author: Kássia Catarine <kassia_catarine.15@hotmail.com>
Date:   Wed Mar 20 15:31:34 2019 -0300

    Configuração da arquitetura do projeto
    
    Signed-off-by: Kássia Catarine <kassia_catarine.15@hotmail.com>

[33mcommit 529ffef9ba1a0ff24f382371f438ab931ad0cb47[m
Author: Kássia Catarine <kassia_catarine.15@hotmail.com>
Date:   Wed Mar 20 14:50:56 2019 -0300

    Adicionando modulo generico
    
    Signed-off-by: Kássia Catarine <kassia_catarine.15@hotmail.com>

[33mcommit f4d854ba46d94d4d52a3ac5262fcf78b47b14a66[m
Author: Kássia Catarine <kassia@forlogic.net>
Date:   Wed Mar 20 14:24:00 2019 -0300

    Iniciando modulo de usuário
    
    Signed-off-by: Kássia Catarine <kassia@forlogic.net>

[33mcommit 3bc01cf4e605e0e8c5ddbbbf564fa459ae9d71ac[m
Author: Kássia Catarine <kassia@forlogic.net>
Date:   Wed Mar 20 14:21:01 2019 -0300

    Inicializando o projeto em angular
    
    Signed-off-by: Kássia Catarine <kassia@forlogic.net>

[33mcommit 5693836227ca2a1c89c6e2db80e235b4f2e11cfe[m
Author: Akira <kassia_catarine.15@hotmail.com>
Date:   Tue Mar 19 22:11:26 2019 -0300

    Initial commit
